#
# Added by Acrolinx 2018.
#

version=2.7.3-acrolinx-SNAPSHOT

gwtToolsRepository=https://github.com/acrolinx/gwt-tools.git
gwtToolsCommit=f07c6ee13c07bb73899d1a9cf1bcfdee3bd54e65

# Pass as cmd-line parameters or from ~/.gradle/gradle.properties
# Avoid slashes terminating the 'deployRepositoryBaseUrl'.
deployRepositoryBaseUrl=
deployRepositoryId=
